<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            
        }
        .nav{
            display: flex;
            position: sticky;
            height: 90px;
            background-color: rgba(61, 83, 231, 0.553);
            box-shadow: 0px 0px 20px solid black;
        }
        .title{
            top: 0%;
            left: 5%;
            width: 20%;
            position: absolute;
            transform: translate(-10%,-10%);
        }
        .others{
            display: flex;
            position: absolute;
            top: 70%;
            left: 70%;
            transform: translate(-50%,-50%);
            width: 50%;
            justify-content: space-evenly;
            cursor: pointer;

        }
        .navb:active{
            color: azure;
        }
        input{
         height: 20px;
         position: absolute;
         top: 10px;
         left: 10px; 
        }
        .today{
            width: 100vw;
            top: 10px;
            height: 300px;
            position: relative;
        }
        .box{
            /* outline:  1px solid black; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 300px;
            border-radius: 10px;
            background-image: url(https://static.vecteezy.com/system/resources/previews/026/300/578/non_2x/deal-of-the-day-labels-banners-design-festive-template-can-be-used-for-invitation-cards-flyers-posters-vector.jpg);
            background-size: cover;
            background-position: 50%;
        }
        .container{
            top: 40px;
            position: relative;
            height: 100%;
            display: flex;
            width: 100vw;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 70px;
            row-gap: 20px;
        }
        
       .deals{
        height: 200px;
        width: 400px;
        border-radius: 10px;
       }
       .deals:hover{
        transition: 0.6s ease-in;
        transform: scale(1.1) ;
       }
        

    </style>
</head>
<body>
    <div class="nav">
        <h1 class="title">E-Cart</h1>
        <div class="others">
            <h4 class="navb">Home</h4>
            <h4 class="navb" id="prod">Products</h4>
            <h4 class="navb">Contact Us</h4>
        </div>
    </div>

    <div class="today">
        <div class="box"></div>
    </div>
    <div class="container">
        <div class="deals" style="background-image: url(https://tse3.mm.bing.net/th/id/OIP.fDizYUZluhFE0Q2kWxx4HAHaEK?pid=Api&P=0&h=180);background-size: cover; background-repeat: no-repeat;"></div>
        <div class="deals" style="background-image: url(https://tse3.mm.bing.net/th/id/OIP.fDizYUZluhFE0Q2kWxx4HAHaEK?pid=Api&P=0&h=180);background-size: cover; background-repeat: no-repeat;"></div>
        <div class="deals" style="background-image: url(https://tse3.mm.bing.net/th/id/OIP.fDizYUZluhFE0Q2kWxx4HAHaEK?pid=Api&P=0&h=180);background-size: cover; background-repeat: no-repeat;"></div>
        <div class="deals" style="background-image: url(https://tse3.mm.bing.net/th/id/OIP.fDizYUZluhFE0Q2kWxx4HAHaEK?pid=Api&P=0&h=180);background-size: cover; background-repeat: no-repeat;"></div>
    </div>
    <script>
        document.getElementById("prod").onclick=function(){
            window.location.href="products.html"
        }
    </script>
</body>
</html>